# Xml-To-Json-Conversion

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/converter/: XmlToJsonConverter.java
src/main/java/org/example/service/: XmlToJsonService.java
src/main/resources/: application.properties  logback.xml
